Test2/CategoryTableWindow.xaml

<Window x:Class="Test2.CategoryTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="ColumnsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Margin="10, 20 , 0, 0"  Orientation="Horizontal">
            <DataGrid x:Name="ExpensesTable" 
                      AutoGenerateColumns="False" 
                      ColumnWidth="*" 
                      Width="400" 
                      ItemsSource="{Binding}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New" Click="NewExpense" />
                        <MenuItem Header="Delete" Click="DeleteExpense"/>
                        <Separator/>
                        <MenuItem Header="UpDate" Click="UpdateList"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="New" Click="NewExpense"/>
            <Button Content="Delete" Click="DeleteExpense"/>
            <Separator/>
            <Button Content="Update" Click="UpdateList"/>
        </StackPanel>
    </Grid>
</Window>
