Test2/ExpensesTableWindow.xaml

<Window x:Class="Test2.ExpensesTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        mc:Ignorable="d"
        Title="ExpenseSpecification" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="New" Click="NewExpense"/>
            <Button Content="Delete" Click="DeleteExpense"/>
            <Button Content="Modify" Click="Modify"/>
            <Separator/>
            <Button Content="Update" Click="UpdateList"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="From Date: "/>
            <ComboBox Grid.Row="0" Grid.Column="1"
                      Width="150"
                      DisplayMemberPath="SelectedDate" 
                      SelectedValuePath="SelectedDate" >
                <ComboBoxItem IsSelected="True">
                    <Calendar x:Name="FirstDate"></Calendar>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock Text=" To Date: "/>
            <ComboBox Grid.Row="0" Grid.Column="1" 
                      DisplayMemberPath="SelectedDate"
                      Width="150"
                      SelectedValuePath="SelectedDate">
                <ComboBoxItem IsSelected="True">
                    <Calendar x:Name="SecondDate"></Calendar>
                </ComboBoxItem>
            </ComboBox>
            <Button Content="Load Preriod" Click="Button_Click"/>
            <Button Content="Load All" Click="Button_Click_1"/>
        </StackPanel>
        <DataGrid x:Name="ExpensesTable" Grid.Row="2"
            AutoGenerateColumns="False"
                  IsReadOnly="True"
                    ColumnWidth="*" 
                    ItemsSource="{Binding}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="768">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New" Click="NewExpense" />
                    <MenuItem Header="Delete" Click="DeleteExpense"/>
                    <MenuItem Header="Modify" Click="Modify"/>
                    <Separator/>
                    <MenuItem Header="UpDate" Click="UpdateList"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"/>
                <DataGridTextColumn Header="Категория" Binding="{Binding Path=ExpenseType}"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Комментарий" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
