Test2/NewSpExpense.xaml

<Window x:Class="Test2.NewSpExpense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test2"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="NewSpExpense" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Дата" Grid.Row="0" Margin="0,10,0,54" Grid.RowSpan="2"/>
        <Label Content="Категория" Grid.Row="1"/>
        <Label Content="Стоимость" Grid.Row="2"/>
        <Label Content="Комментарий" Grid.Row="3"/>
        <TextBox x:Name="CommentText" BorderThickness="2" BorderBrush="Black" Margin="0,0,10,10" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="Price" Text="0.0" Grid.Row="2" Grid.Column="1" Margin="0,0,400,27"/>
        <ComboBox Name="ChooseCategorial" 
                  ItemsSource="{Binding}" 
                  DisplayMemberPath="Name"
                  SelectedValuePath="Name"
                  Grid.Column="1" Grid.Row="1" Margin="0,5,400,27"/>
        <Button Content="Ok" Click="Button_Click" Grid.Row="4" Margin="10, 0, 10, 10" Width="150" HorizontalAlignment="Left"/>
        <Button Content="Cancel" Click="Button_Click_1" Grid.Column="1" Grid.Row="4" Margin="0, 0, 10, 10" HorizontalAlignment="Right" Width="150" MaxWidth="200"/>
        <ComboBox Name="CalendarCombo" Grid.Row="0" Grid.Column="1" DisplayMemberPath="SelectedDate" SelectedValuePath="SelectedDate" Margin="0,10,400,22" >
            <ComboBoxItem IsSelected="True">
                <Calendar x:Name="DateChoosen"></Calendar>
            </ComboBoxItem>
        </ComboBox>

    </Grid>
</Window>
